spring.application.name=BibliotecaUniversitariaPA

# Cambiar el puerto por defecto
# server.port = 8080

# Configuración para conectarnos a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Rudicito_1909
# Configuración para que a partir de una clase se mapee a una tabla
spring.jpa.hibernate.ddl-auto=update

# (opcional) Configurar para ver en consola como se hace el mapeo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true